{
  "name": "nodejsKu",
  "version": "1.0.0",
  "description": "for the nodejs",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "nodejs"
  ],
  "author": "LC",
  "license": "ISC"
}
