{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "javaKu/JustToolc-0.1.jar"
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}